<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Log In</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="/css/main.css" rel="stylesheet">
    <style>

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the height of the container to the viewport height */
        }

        .form-container {
            width: 400px;
            padding: 20px;
            background-color: #f8f9fa; /* Light gray background color */
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); /* Add a shadow effect */
        }

        .create-account {
            margin-top: 10px; /* Add margin to create space */
            font-size: 7px; /* Set smaller font size */
        }
        .form-heading {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-dark navbar-expand-lg" style="background-color: #007bff;">
    <div class="container1">
        <a class="navbar-brand" href="#">Placement Management System</a>
    </div>
</nav>

<div class="container">
    <div class="form-container">
        <form class="form-signin" method="post" th:action="@{/recruiterLogin}">
            <h2 class="form-heading">Recruiter Log In</h2>

            <div class="form-group">
                <span th:text="${message}"></span>
                <input name="username" type="text" class="form-control" placeholder="Username"
                       autofocus="true"/>
                <br/>
                <input name="password" type="password" class="form-control" placeholder="Password"/>
                <span class="has-error" th:text="${error}"></span>

                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                <br/>

                <button class="btn btn-lg btn-primary btn-block" type="submit">Log In</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
</body>
</html>


